-- VERSION_3
-- START DISKCACHE
E:\Harumi\Projects\Estudos\Django\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\mysite\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
polls.tests|0|E:\Harumi\Projects\Estudos\Django\workspace\mysite\polls\tests.py
polls.models|0|E:\Harumi\Projects\Estudos\Django\workspace\mysite\polls\models.py
mysite.wsgi|0|E:\Harumi\Projects\Estudos\Django\workspace\mysite\mysite\wsgi.py
mysite.settings|0|E:\Harumi\Projects\Estudos\Django\workspace\mysite\mysite\settings.py
polls.urls|0|E:\Harumi\Projects\Estudos\Django\workspace\mysite\polls\urls.py
manage|0|E:\Harumi\Projects\Estudos\Django\workspace\mysite\manage.py
mysite.__init__|0|E:\Harumi\Projects\Estudos\Django\workspace\mysite\mysite\__init__.py
polls.views|0|E:\Harumi\Projects\Estudos\Django\workspace\mysite\polls\views.py
polls.admin|0|E:\Harumi\Projects\Estudos\Django\workspace\mysite\polls\admin.py
mysite.urls|0|E:\Harumi\Projects\Estudos\Django\workspace\mysite\mysite\urls.py
polls.__init__|0|E:\Harumi\Projects\Estudos\Django\workspace\mysite\polls\__init__.py
-- END DISKCACHE
-- START DICTIONARY
13
2=mysite.wsgi
4=polls.models
11=PollAdmin
7=polls.urls
3=polls.admin
8=mysite.urls
1=mysite.settings
6=polls.tests
9=Choice
12=ChoiceInline
10=Poll
5=polls.views
13=SimpleTest
-- END DICTIONARY
-- START TREE 1
26
adm|1|ADMINS!11@
app|1|application!19@
cho|2|ChoiceInline!25@Choice!33@
dat|1|DATABASES!11@
deb|1|DEBUG!11@
det|1|detail!42@
ind|1|index!42@
ins|1|INSTALLED_APPS!11@
lan|1|LANGUAGE_CODE!11@
log|1|LOGGING!11@
man|1|MANAGERS!11@
med|2|MEDIA_URL!11@MEDIA_ROOT!11@
mid|1|MIDDLEWARE_CLASSES!11@
pol|2|Poll!33@PollAdmin!25@
res|1|results!42@
roo|1|ROOT_URLCONF!11@
sec|1|SECRET_KEY!11@
sim|1|SimpleTest!49@
sit|1|SITE_ID!11@
sta|4|STATICFILES_FINDERS!11@STATIC_URL!11@STATIC_ROOT!11@STATICFILES_DIRS!11@
tem|3|TEMPLATE_DEBUG!11@TEMPLATE_DIRS!11@TEMPLATE_LOADERS!11@
tim|1|TIME_ZONE!11@
url|2|urlpatterns!59@urlpatterns!67@
use|3|USE_L10N!11@USE_TZ!11@USE_I18N!11@
vot|1|vote!42@
wsg|1|WSGI_APPLICATION!11@
-- END TREE
-- START TREE 2
15
__u|2|__unicode__!9&34@__unicode__!10&34@
cho|1|choice!9&35@
dat|1|date_hierarchy!11&27@
ext|1|extra!12&27@
fie|1|fieldsets!11&27@
inl|1|inlines!11&27@
lis|1|list_display!11&27@
mod|1|model!12&27@
pol|1|poll!9&35@
pub|1|pub_date!10&35@
que|1|question!10&35@
sea|1|search_fields!11&27@
tes|1|test_basic_addition!13&50@
vot|1|votes!9&35@
was|1|was_published_recently!10&34@
-- END TREE
